# crypto-tracker

./: .gitignore  README.md  build.gradle.kts
.github/workflows/: release.yml  test.yml
app/: README.md  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/cryptotracker/: ExampleInstrumentedTest.kt  NavigationTest.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: CryptoTracker.kt  MainActivity.kt
app/src/main/java/com/example/cryptotracker/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  HoldingDao.kt  HoldingEntity.kt  ThemePreference.kt
app/src/main/java/com/example/cryptotracker/data/remote/: DexScreenerApi.kt
app/src/main/java/com/example/cryptotracker/data/remote/model/: DexScreenerModels.kt
app/src/main/java/com/example/cryptotracker/data/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptotracker/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/cryptotracker/domain/model/: CryptoCurrency.kt  PortfolioItem.kt  TokenBoostItem.kt
app/src/main/java/com/example/cryptotracker/ui/components/: BoostedTokenCard.kt  CryptoItemCard.kt
app/src/main/java/com/example/cryptotracker/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/cryptotracker/ui/portfolio/: AddHoldingSheet.kt  PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/cryptotracker/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/cryptotracker/: DataMappingTest.kt  DetailViewModelTest.kt  FavoritesViewModelTest.kt  HomeViewModelTest.kt  PortfolioItemTest.kt  PortfolioViewModelTest.kt  SearchViewModelTest.kt
docs/: API.md  ARCHITECTURE.md  DEPENDENCIES.md  FEATURES.md  README.md  SETUP.md  TESTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
